<!DOCTYPE html>
<html>
  <head>
    <style>
      /* Adding Custom Font */
        @font-face {

            font-family: 'CustomFont';
            src: url('FunnelDisplay-VariableFont_wght.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

        }

        
      /* Class For Top Buttons */
      .button {
        border: none;
        cursor: pointer;
        width: 100%;
        height: 100%;
        background: none;
        font-family: 'CustomFont', Arial,sans-serif;
        font-size: clamp(20px, 2.5vw, 50px);
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #a1e2ff;
      }

      .button:active {
        text-decoration-line: underline;

      }
      .background {
        position: relative;
        width: 100vw;
        height: 100vh;
        background: url("Assets/bg.jpg") center/cover no-repeat;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: -1;
        margin-top:65px ;
      }
    </style>
    <!-- Changing icon -->
    <link rel="icon" href = "Assets/shield-network-svgrepo-com.svg">
    <!-- Changing title of the website -->
    <title>Aegis | Home</title>
  </head>
  <body style="height : 1000px;margin:0;background-color: #aff3ff;">
    <!-- Drawing Banner Rectangle -->
    <div style="background-color : #3388b0;height:75px;top:0;left:0;right:0;position:fixed;display:flex;">
      <div style="flex:3; display:flex; justify-content:center; align-items:center;cursor: pointer;">
        <!-- Drawing Logo -->
        <img src="Assets/shield-network-svgrepo-com.svg" style="width:65px; height:65px; object-fit:contain;flex-shrink: 0;">
        <div style="display: flex; flex-direction: column; margin-left: 5px; margin-top:5px;font-family: Arial; font-size: 9px; color: #a1e2ff;">
          <span>A</span>
          <span>e</span>
          <span>g</span>
          <span>i</span>
          <span>s</span>
        </div>

      </div>
      <!-- Linking the buttons to the pages -->
      <div style="flex:10;padding: 5px;">
        <button class="button" onclick="window.location.href='Home Page v2.html'">Home</button>
      </div>
        <div style="flex:10;">
            
            <button class="button" onclick="window.location.href='Resources Page.html'">Resources</button>
            
        </div>
        
      <div style="flex:10;"><button class="button">Contacts</button></div>
      <div style="flex:5; display:flex; justify-content:center; align-items:center;cursor: pointer;">
        <button class="button">Login</button
          ><img src = "Assets/profile-user-account-svgrepo-com.svg" style="margin-right: 5px;width:65px; height:65px; object-fit:contain;flex-shrink: 0;">
        </div>
    </div>
    <!-- Main body text for home page -->
    <div class = background>
      <p style = "color: #f4fcff;font-family: 'CustomFont', Arial,sans-serif;font-size: clamp(20px, 5vw, 100px);text-shadow: 0px 0px 10px #111111;">Helping Warn People in Danger</p>
    </div>
    <div style =display:flex;margin:10px;background-color:#3388b0;border-radius:10px;padding:9px;>
      <div style = flex:4>
        <p style = "color:#a1e2ff;font-family: 'CustomFont', Arial,sans-serif;font-size:clamp(10px, 2vw, 50px);">
          Here at Aegis, we provide notification to help people prepare for an oncoming disaster, and provide communication to near by help. Aegis will automaticly reach out to close contacts if you are iminant danger. Survival Guides help those navigate these tragedies, as well as other services that are crucial in the aftermath.
        </p>
      </div>
      <div style = flex:1>
        <img src = "Assets/connection.jpg" style = "width:100%;height:100%">
      </div>
    </div>

  <!-- EMERGENCY ALERT TEXT -->
  <p id="ALERtext" style="height:75px;top:50%;right:30%;position:fixed;display:flex;font-size:500%;font-family: 'CustomFont';color: aliceblue;">
    
  </p>

  <script type = "module" src="./NaturalDisasterAlert.js" defer>
  </script>

  </body>
</html>